\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Personal Motivation}{3}{section.2}%
\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Software Considerations}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Open Source Software}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Flight Softwares}{4}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Drone Overview}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}parts}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fc}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}ESC}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Motor}{5}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Battery}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}GNSS(Global Navigation Satellite System)/Compass}{7}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Radio/Transmitter}{7}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Smoke Stopper}{8}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Problems with the Parts}{9}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Propellers and Battery Charger}{9}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Data Transfer Protocols}{9}{subsubsection.4.2.10}%
\contentsline {subsection}{\numberline {4.3}ardupilot}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ground Station}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Firmware Installation}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}GPS Connection}{10}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Receiver/Transmitter}{13}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Motor Test}{14}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Compass Calibration}{15}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Road to First Flight}{15}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}RaspberryPi Setup}{17}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}MAVProxy Installation}{18}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Dronekit}{18}{subsubsection.4.3.10}%
\contentsline {section}{\numberline {5}Results}{22}{section.5}%
\contentsline {section}{\numberline {6}Discussion and Outlook}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
\contentsline {section}{\numberline {8}References}{22}{section.8}%
\contentsline {section}{Bibliography}{22}{section*.12}%
\contentsline {section}{\numberline {9}Table of Figures}{25}{section.9}%
