\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Software Considerations}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Open Source Software}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Flight Softwares}{5}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drone Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Transfer Protocols}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Uart}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}I2C}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MAVLink}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Parts}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Fc}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}ESC}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Motor}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Battery}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}GNSS(Global Navigation Satellite System)/Compass}{11}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Radio/Transmitter}{12}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Smoke Stopper}{13}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Problems with the Parts}{13}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Propellers and Battery Charger}{13}{subsubsection.3.3.9}%
\contentsline {subsection}{\numberline {3.4}ArduPilot}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ground Station}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Firmware Installation}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}GPS Connection}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Receiver/Transmitter}{16}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Battery}{16}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Motor Test}{16}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Compass Calibration}{17}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Road to First Flight}{17}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Companion Computer}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}RaspberryPi Setup}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}MAVProxy Installation}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Dronekit}{20}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Results}{24}{section.4}%
\contentsline {section}{\numberline {5}Discussion and Outlook}{24}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}%
\contentsline {section}{\numberline {A}Appendices}{25}{appendix.A}%
\contentsline {section}{Bibliography}{26}{section*.6}%
