\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Software Considerations}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Open Source Software}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Flight Softwares}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drone Overview}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Transfer Protocols}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}UART}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}I2C}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}MAVLink}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Parts}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fc}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}ESC}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Motor}{7}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Battery}{7}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}GNSS(Global Navigation Satellite System)/Compass}{8}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Radio/Transmitter}{8}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Smoke Stopper}{9}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Propellers and Battery Charger}{9}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Problems with the Parts Procurement}{9}{subsubsection.3.4.9}%
\contentsline {subsection}{\numberline {3.5}ArduPilot}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Ground Station}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Firmware Installation}{10}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}GPS Connection}{10}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Receiver/Transmitter}{11}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Battery}{12}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Motor Test}{12}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Compass Calibration}{12}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Road to First Flight}{12}{subsubsection.3.5.8}%
\contentsline {subsection}{\numberline {3.6}Companion Computer}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Raspberry Pi Setup}{13}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}MAVProxy Installation}{14}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Dronekit}{15}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Results}{18}{section.4}%
\contentsline {section}{\numberline {5}Discussion and Outlook}{19}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}%
\contentsline {section}{\numberline {A}Appendices}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A}Thanks}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {B}List of Parts}{26}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {B.1}Physical Parts}{26}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Non-Physical Parts}{26}{subsubsection.A.2.2}%
