\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Software Considerations}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Open Source Software}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Flight Softwares}{4}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Methodology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Drone Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Transfer Protocols}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Uart}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}I2C}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}MAVLink}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Parts}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fc}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ESC}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Motor}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Battery}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}GNSS(Global Navigation Satellite System)/Compass}{10}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Radio/Transmitter}{10}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Smoke Stopper}{11}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Problems with the Parts}{11}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Propellers and Battery Charger}{12}{subsubsection.2.3.9}%
\contentsline {subsection}{\numberline {2.4}ArduPilot}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ground Station}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Firmware Installation}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}GPS Connection}{13}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Receiver/Transmitter}{14}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Battery}{15}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Motor Test}{15}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Compass Calibration}{15}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Road to First Flight}{16}{subsubsection.2.4.8}%
\contentsline {subsection}{\numberline {2.5}Companion Computer}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}RaspberryPi Setup}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}MAVProxy Installation}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Dronekit}{19}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Results}{22}{section.3}%
\contentsline {section}{\numberline {4}Discussion and Outlook}{22}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}%
\contentsline {section}{Bibliography}{22}{section*.5}%
