\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Personal Motivation}{3}{}%
\contentsline {section}{\numberline {3}Literature Review}{3}{}%
\contentsline {subsection}{\numberline {3.1}General Software Considerations}{3}{}%
\contentsline {section}{\numberline {4}Methodology}{3}{}%
\contentsline {subsection}{\numberline {4.1}Drone Overview}{3}{}%
\contentsline {subsection}{\numberline {4.2}parts}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Fc}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.2}ESC}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Motor}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Battery}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.5}GNSS(Global Navigation Satellite System)/Compass}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Transmitter Protocols}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Data Transfer Protocols}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Radio/Transmitter}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Smoke Stopper}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.10}Problems with the Parts}{6}{}%
\contentsline {subsection}{\numberline {4.3}soldering}{7}{}%
\contentsline {subsection}{\numberline {4.4}ardupilot}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Ground Station}{7}{}%
\contentsline {subsection}{\numberline {4.5}Firmware Installation}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.1}GPS Connection}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Receiver/Transmitter}{8}{}%
\contentsline {section}{\numberline {5}Results}{10}{}%
\contentsline {section}{\numberline {6}Discussion and Outlook}{10}{}%
\contentsline {section}{\numberline {7}Conclusion}{10}{}%
\contentsline {section}{\numberline {8}References}{10}{}%
\contentsline {section}{Bibliography}{10}{}%
\contentsline {section}{\numberline {9}Table of Figures}{11}{}%
